GATSBY_HOSTNAME=formula-kubov.netlify.app
GATSBY_TV_PLAYER_URL=https://news.sportbox.ru/Vidy_sporta/Avtosport/Formula_1/spbvideo_NI1217306_translation_Gran_pri_Velikobritanii
GATSBY_TV_PLAYER_IS_ONE=false
